ï»¿â‰¡Æ’ĂœĂ‡ Starting E2E test...

â‰¡Æ’Ă´Ă¯ Step 1: Navigate to login page...
  Screenshot: 01-login-page.png
  Filling email and password...
  Screenshot: 02-login-filled.png
  Clicking login button...
  Waiting for redirect after login...
  Current URL after login: http://localhost:6006/dashboard
  Screenshot: 03-after-login.png

â‰¡Æ’Ă´Ă¯ Step 2: Check dashboard...
  Screenshot: 04-dashboard.png

â‰¡Æ’Ă´Ă¯ Step 3: Opening certificate...
  URL: http://localhost:6006/tools/documents/certificate
  Canvas elements: 0
  Screenshot: 05-certificate.png

â‰¡Æ’Ă´Ă¯ Step 4: Opening business-card...
  URL: http://localhost:6006/tools/design/business-card
  Canvas elements: 0
  Screenshot: 06-business-card.png

â‰¡Æ’Ă´Ă¯ Step 5: Opening poster...
  URL: http://localhost:6006/tools/design/poster
  Canvas elements: 0
  Screenshot: 07-poster.png

â‰¡Æ’Ă´Ă¯ Step 6: Opening diploma...
  URL: http://localhost:6006/tools/documents/diploma-designer
  Canvas elements: 0
  Screenshot: 08-diploma.png

â‰¡Æ’Ă´Ă¯ Step 7: Opening invoice...
  URL: http://localhost:6006/tools/documents/invoice-designer
  Canvas elements: 0
  Screenshot: 09-invoice.png

â‰¡Æ’Ă´Ă¯ Step 8: Opening resume...
  URL: http://localhost:6006/tools/documents/resume-cv
  Canvas elements: 0
  Screenshot: 10-resume.png

Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰
â‰¡Æ’Ă´Ă¨ Test Summary
Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰
Console errors: 6
  [console.error] Failed to load resource: the server responded with a status of 404 (Not Found)
  [console.error] Failed to load resource: the server responded with a status of 404 (Not Found)
  [console.error] Failed to load resource: the server responded with a status of 404 (Not Found)
  [console.error] Failed to load resource: the server responded with a status of 404 (Not Found)
  [console.error] Failed to load resource: the server responded with a status of 404 (Not Found)
  [console.error] Failed to load resource: the server responded with a status of 404 (Not Found)
Page errors: 0
Screenshots saved to: D:\dramac-ai-suite\e2e-screenshots

Î“Â£Ă  Browser closed. Test complete.
